spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=sjpark
spring.datasource.password=sunj1123@

mybatis.type-aliases-package=sj.project.portfolio.dao.models
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/**/*.xml